# ZShop

ZShop/: pom.xml
ZShop/src/main/java/com/niit/ZShop/AdminController/: GlobalController.java  ManageCategory.java  ManageProduct.java  ManageSupplier.java
ZShop/src/main/java/com/niit/ZShop/Controller/: CartController.java  CartItemController.java  HomeController.java  OrderController.java  RegisterController.java  UserController.java
ZShopBackend/src/main/java/com/niit/ZShopBackend/: App.java
ZShopBackend/src/main/java/com/niit/ZShopBackend/Config/: HibernateConfig.java
ZShopBackend/src/main/java/com/niit/ZShopBackend/DAO/: AddressDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDetailDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ZShopBackend/src/main/java/com/niit/ZShopBackend/DAO/Impl/: AddressDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ZShopBackend/src/main/java/com/niit/ZShopBackend/model/: Address.java  Cart.java  CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  User.java
ZShopBackend/src/test/java/com/niit/ZShopBackend/: AppTest.java
